<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOPOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/checkout.png">
</head>
<body>
    <header id="header">
        <nav id="nav"> 
            <ul id="ul">
            <li>
                <a href="index.html" class="logo">PORTOPOLIO</a>
            </li>
            </ul>
            <ul id="ul">
            <li>
                <a href="">Home</a> 
            </li>
            <li>
                <a href="">About</a> 
            </li>
            <li>
                <a href="">Skill</a> 
            </li>
            <li>
                <a href="">Contact</a> 
            </li>
            </ul>
        </nav>
    </header>
    <div class="conten">
    <ul>
        <li>
            <p>Hi Everyone !!!</p>
        </li>
    </ul>
    </div>
    <div>
        <img src="assets/cewe.jpg" alt="perempuan" width="250" height="250" class="img">
    </div>
    <section class="section">
    <div class="text">
                <p>Hi, I'm Ganesha Rianni Hans, and I'm really glad you stopped by my profile page. <br> I am a student at the Nurul Fikri Integrated Technology College. Now I am studying to become a web developer following the independent campus program, namely independent study.
                    at one of the companies in the Batam area, namely Infinite Learning.</p>
    </div>
    </section>
    <div class="skill">
        <p>Skill</p>
    </div>
    <div style="text-align: center;">
        <p>Here I show some of the skills possessed by me</p>
    </div>
    <div class="flex">
        <div>
            <img src="assets/icon1.png" alt="icon1" class="image">
            <p>Google Colab
                <br>A little mastered Google Colab to work on data science projects or others
            </p>
        </div>
        <div>
            <img src="assets/icon2.png" alt="icon2" class="image">
            <p> Microsoft Office Dasar
                <br>Mastering this Microsoft Word, Microsoft Excel, Microsoft Power Points makes it easier when working on projects
            </p>
        </div>
        <div>
            <img src="assets/icon3.png" alt="icon3" class="image">
            <p>Photography
                <br>Because I often take pictures of objects around me, it makes me a little masterful about photos
            </p>
        </div>
    </div>
    <div class="form">
        <form>
            <div class="contact">
                <p>Contact</p>
            </div>
            <div class="p">
                <p>Contact me through the form below if you have any questions</p>
            </div>
            <div class="row">
                <div class="col">
                    <label for="name">Full Name</label>
                </div>
                <div class="col"> 
                    <input type="text" name="fullname" id="name" placeholder="Your Name">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="email">E-mail</label>
                </div>
                <div class="col"> 
                    <input type="text" name="email" id="email" placeholder="Your Email" style="margin-left: 12%;">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="subject">Subject</label>
                </div>
                <div class="col"> 
                    <textarea name="subject" id="subject" placeholder="Write Something.." style="height: 200px; margin-left: 10%;"></textarea>
                </div>
                <div class="row">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
    <footer>
        <p class="footer">Copyright &copy;Ganesha</p>
    </footer>
</body>
</html>